<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/e565f5c7aeb1353daa23ee87695677d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/e565f5c7aeb1353daa23ee87695677d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>